# Hub gRPC Configuration (legacy)
GRPC_CONTAINER=snapchain-ohsnap-snapchain-1
GRPC_HOST=localhost:3383

# Hub HTTP API Configuration
HTTP_HOST=http://localhost:3381

# Execution Configuration
EXEC_TIMEOUT=25000
EXEC_MAX_BUFFER=104857600

# OhSnap API Configuration
API_PORT=3001

#Sentry DSN - get this from your Sentry project settings
SENTRY_DSN=